<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zmB-Ze-P8l">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--第一-->
        <scene sceneID="WsA-fG-aTC">
            <objects>
                <viewController storyboardIdentifier="OneController" title="第一" id="c7k-bh-mGZ" customClass="OneController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EFP-Rk-qux"/>
                        <viewControllerLayoutGuide type="bottom" id="GQE-9B-u2Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UEK-Wz-jTB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="JKo-nb-fwv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H1q-1b-RGK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1162" y="290"/>
        </scene>
        <!--第一个-->
        <scene sceneID="tHb-y6-I1e">
            <objects>
                <navigationController storyboardIdentifier="OneNav" title="第一个" automaticallyAdjustsScrollViewInsets="NO" id="zmB-Ze-P8l" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="le5-Pd-Yim">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c7k-bh-mGZ" kind="relationship" relationship="rootViewController" id="mBH-43-nOh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="On2-LR-U6F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="350" y="290"/>
        </scene>
    </scenes>
</document>
