<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gY9-CN-5F2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Two-->
        <scene sceneID="5l6-9v-SpK">
            <objects>
                <viewController storyboardIdentifier="TwoController" title="Two" id="wZ8-s7-mxv" customClass="TwoController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jGL-jq-dVQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Ago-c2-8ne"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Kb-iN-X3H">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1OJ-Gi-rof">
                                <rect key="frame" x="200" y="264" width="200" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="XeW-BB-HLK"/>
                                    <constraint firstAttribute="width" constant="200" id="eso-T0-08s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Push">
                                    <color key="titleColor" red="1" green="0.1280163648" blue="0.1241683616" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="SaJ-RG-Ywr" kind="show" id="5oE-TT-oP2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1OJ-Gi-rof" firstAttribute="top" secondItem="jGL-jq-dVQ" secondAttribute="bottom" constant="200" id="1vP-QO-AXs"/>
                            <constraint firstItem="1OJ-Gi-rof" firstAttribute="centerX" secondItem="4Kb-iN-X3H" secondAttribute="centerX" id="5ub-b3-EhJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cvo-Fr-4wI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dLV-sb-ego" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="-40"/>
        </scene>
        <!--Two Controller-->
        <scene sceneID="Ikp-P8-YyQ">
            <objects>
                <viewController id="SaJ-RG-Ywr" customClass="TwoController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pva-c9-P7B"/>
                        <viewControllerLayoutGuide type="bottom" id="DOQ-9c-pxH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ITT-3P-34J">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="25g-1Z-qeR">
                                <rect key="frame" x="190" y="274" width="220" height="52"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="2Zt-PM-KBg"/>
                                    <constraint firstAttribute="width" constant="220" id="kCN-8p-3gb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="push">
                                    <color key="titleColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="G6g-s5-gk5" kind="show" id="l5I-sr-bTi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="25g-1Z-qeR" firstAttribute="centerX" secondItem="ITT-3P-34J" secondAttribute="centerX" id="fjR-Ax-2dF"/>
                            <constraint firstItem="25g-1Z-qeR" firstAttribute="centerY" secondItem="ITT-3P-34J" secondAttribute="centerY" id="vWs-7r-dHT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mu0-Ac-mOd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1449" y="-24"/>
        </scene>
        <!--Two Controller-->
        <scene sceneID="Sl5-hb-IwU">
            <objects>
                <viewController id="G6g-s5-gk5" customClass="TwoController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="18g-c0-cmx"/>
                        <viewControllerLayoutGuide type="bottom" id="LbJ-ZH-u0L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WFi-AB-M4g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.17254901959999999" green="0.57254901960000004" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BtI-it-Rg8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2095" y="-24"/>
        </scene>
        <!--第二个-->
        <scene sceneID="P1f-9m-BIb">
            <objects>
                <navigationController storyboardIdentifier="TwoNav" title="第二个" automaticallyAdjustsScrollViewInsets="NO" id="gY9-CN-5F2" customClass="RTRootNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kcq-d6-4dl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="rt_disableInteractivePop" value="NO"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="wZ8-s7-mxv" kind="relationship" relationship="rootViewController" id="O4c-Yo-HxS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="po4-eu-JSH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82" y="-40"/>
        </scene>
    </scenes>
</document>
